<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1253</Id>
  <Name>TitanBar</Name>
  <Version>v1.50</Version>
  <Author>Fanchen</Author>
  <InfoUrl>https://www.lotrointerface.com/downloads/info1253</InfoUrl>
  <DownloadUrl>https://www.lotrointerface.com/downloads/download1253</DownloadUrl>
  <Descriptors>
    <descriptor>HabnaPlugins\TitanBar.plugin</descriptor>
    <descriptor>HabnaPlugins\TitanBarReloader.plugin</descriptor>
    <descriptor>HabnaPlugins\TitanBarUnloader.plugin</descriptor>
  </Descriptors>
  <Dependencies>
    <dependency>0</dependency>
    <dependency>1022</dependency>
  </Dependencies>
</PluginConfig>
